<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Docker基础(一):Linux Namespace | Hawkeye</title><meta name="description" content="Docker基础(一):Linux Namespace"><meta name="keywords" content="linux,golang"><meta name="author" content="AndrewMa"><meta name="copyright" content="AndrewMa"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Docker基础(一):Linux Namespace"><meta name="twitter:description" content="Docker基础(一):Linux Namespace"><meta name="twitter:image" content="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/docker-logo.png"><meta property="og:type" content="article"><meta property="og:title" content="Docker基础(一):Linux Namespace"><meta property="og:url" content="https://mrhawkeye.com/2020/07/21/Docker-Linux%20Namespace/"><meta property="og:site_name" content="Hawkeye"><meta property="og:description" content="Docker基础(一):Linux Namespace"><meta property="og:image" content="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/docker-logo.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://mrhawkeye.com/2020/07/21/Docker-Linux%20Namespace/"><link rel="prev" title="Linux网络抓包" href="https://mrhawkeye.com/2020/12/10/Linux%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85/"><link rel="next" title="Nginx（一）：基础入门" href="https://mrhawkeye.com/2020/07/05/Nginx(%E4%B8%80)%20%E5%85%A5%E9%97%A8/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTS-Namespace"><span class="toc-number">2.</span> <span class="toc-text">UTS Namespace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPC-namespace"><span class="toc-number">3.</span> <span class="toc-text">IPC namespace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PID-Namespace"><span class="toc-number">4.</span> <span class="toc-text">PID Namespace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mount-namespace"><span class="toc-number">5.</span> <span class="toc-text">Mount namespace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#User-Namespace"><span class="toc-number">6.</span> <span class="toc-text">User Namespace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Network-Namespace"><span class="toc-number">7.</span> <span class="toc-text">Network Namespace</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/docker-logo.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hawkeye</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Docker基础(一):Linux Namespace</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-21 22:13:06"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-21 22:12:27"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Docker/">Docker</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 11 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><span class="disqus-comment-count comment-count"><a href="https://mrhawkeye.com/2020/07/21/Docker-Linux%20Namespace/#disqus_thread"></a></span></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>Linux Namespace是Kernel的一个功能，是一种内核级别的资源隔离机制。该功能对内核资源进行分区，以使不同的进程看到不同的资源。资源可能存在于多个空间中。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>Linux Namespace起源于2002年，版本为2.4.19内核，涉及的是Mount Namespace。内核版本3.8中引入了User Namespace，从而为容器提供了足够的支持功能。从内核版本5.6开始，存在8种Namespace。</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">系统调用参数</th>
<th align="left">隔离的内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Mount</td>
<td align="left">CLONE_NEWNS</td>
<td align="left">Mount points (since Linux 2.4.19)</td>
</tr>
<tr>
<td align="left">IPC</td>
<td align="left">CLONE_NEWIPC</td>
<td align="left">System V IPC, POSIX message queues (since Linux 2.6.19)</td>
</tr>
<tr>
<td align="left">UTS</td>
<td align="left">CLONE_NEWUTS</td>
<td align="left">Hostname and NIS domain name (since Linux 2.6.19)</td>
</tr>
<tr>
<td align="left">Network</td>
<td align="left">CLONE_NEWNET</td>
<td align="left">network device interfaces, IPv4 and IPv6 protocol stacks, IP routing tables, firewall rules, the /proc/net and /sys/class/net directory trees, sockets, etc (since Linux 2.6.24)</td>
</tr>
<tr>
<td align="left">PID</td>
<td align="left">CLONE_NEWPID</td>
<td align="left">Process IDs (since Linux 2.6.24)</td>
</tr>
<tr>
<td align="left">User</td>
<td align="left">CLONE_NEWUSER</td>
<td align="left">User and group IDs (started in Linux 2.6.23 and completed in Linux 3.8)</td>
</tr>
<tr>
<td align="left">Cgroup</td>
<td align="left">CLONE_NEWCGROUP</td>
<td align="left">Cgroup root directory (since Linux 4.6)</td>
</tr>
<tr>
<td align="left">Time</td>
<td align="left">CLONE_NEWTIME</td>
<td align="left">System times (since Linux5.6)</td>
</tr>
</tbody></table>
<p>内核中的每个命名空间为每个进程都分配了一个符号链接<code>/proc/&lt;pid&gt;/ns/</code>。此符号链接指向的索引节点号对于此命名空间中的每个进程都是相同的。通过readlink读取符号链接返回一个字符串，其中包含命名空间的种类和命名空间的索引节点编号。</p>
<p>Namespace的API主要使用如下3个系统调用：</p>
<ul>
<li>clone():创建新进程</li>
<li>unshare():调用进程脱离某个命名空间(unshare命令)</li>
<li>setns():调用的进程加入一个已存在的命名空间</li>
</ul>
<h1 id="UTS-Namespace"><a href="#UTS-Namespace" class="headerlink" title="UTS Namespace"></a>UTS Namespace</h1><p>UTS namespace主要用来隔离hostname和NIS domain name两个系统标识。在UTS Namespace里面，每个Namespace允许有自己的hostname。拥有了独立的主机名和域名，在网络上可以被视为一个独立的节点，而并非宿主机上的一个进程。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<code>go run UTS.go</code>，在当前交互式环境里进行验证查看系统中进程的关系:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> pstree -pl </span></span><br><span class="line">|---bash(4566)---go(4589)-+-UTS(4633)-+-sh(4638)---pstree(4731)</span><br></pre></td></tr></table></figure>

<p>验证父进程和子进程是否在同一个UTS namespace中:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> readlink /proc/4638/ns/uts </span></span><br><span class="line">uts:[4026531838] </span><br><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> readlink /proc/4638/ns/uts</span></span><br><span class="line">uts:[4026532193]</span><br></pre></td></tr></table></figure>
<p>父进程与子进程确实不在一个UTS中，由于UTS可以隔离hostname资源，所在在此交互环境中的修改不会影响宿主机：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> hostname -b uts</span></span><br><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> hostname</span></span><br><span class="line">uts</span><br></pre></td></tr></table></figure>
<p>另起一个shell，运行<code>hostname</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~# hostname</span><br><span class="line">ubuntu</span><br></pre></td></tr></table></figure>
<p>由此可见UTS namespace的隔离生效了，在内部的修改并没有影响到宿主机的hostname。</p>
<h1 id="IPC-namespace"><a href="#IPC-namespace" class="headerlink" title="IPC namespace"></a>IPC namespace</h1><p>IPC namespace隔离的是IPC(Inter-Process Communication)资源，也就是进程间通信的方式(进程间通信采用的方式包括常见的信号量、消息队列和共享内存),包括System V IPC和POSIX message queues。只有同一个namespace下进程之间才能够通信。</p>
<p>下面这些<code>/proc</code>中内容对于每个namespace都是不同的：</p>
<ul>
<li><code>/proc/sys/fs/mqueue</code>下的POSIX message queues</li>
<li><code>/proc/sys/kernel</code>下的 System V IPC</li>
<li><code>/proc/sysvipc</code>保存了该namespace下的System V IPC 信息。</li>
</ul>
<p>在Linux使用IPC，需要用到两个命令：</p>
<ul>
<li><code>ipcs</code>：查看IPC(共享内存、消息队列和信号量)的信息</li>
<li><code>ipcmk</code>：创建IPC(共享内存、消息队列和信号量)的信息</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在宿主机打开一个shell，查看现有的ipc message queues:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu~# ipcs -q</span><br><span class="line">------ Message Queues -------</span><br><span class="line">key    msqid    owner   perms     user-bytes     messages</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个message queue</span></span><br><span class="line">root@ubuntu~# ipcmk -q</span><br><span class="line">Message queue id: 0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 再次查看</span></span><br><span class="line">root@ubuntu~# ipcs -q</span><br><span class="line">------ Message Queues -------</span><br><span class="line">key          msqid    owner   perms     user-bytes     messages</span><br><span class="line">Ox5e8f3fce   0        root    644       0              0</span><br></pre></td></tr></table></figure>
<p>运行<code>go run UTS.go</code>，在当前交互式环境里查看ipc message queues:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> ipcs -q</span></span><br><span class="line">------ Message Queues -------</span><br><span class="line">key    msqid    owner   perms     user-bytes     messages</span><br></pre></td></tr></table></figure>
<p>在新创建的IPC namespace中看不到宿主机创建的messages queue，说明IPC namespace创建成功，IPC已经被隔离。</p>
<h1 id="PID-Namespace"><a href="#PID-Namespace" class="headerlink" title="PID Namespace"></a>PID Namespace</h1><p><img src="/" class="lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/namespace/PID-Namespace.png"  alt="PID-Namespace"><br>PID namespace 隔离的是进程pid属性，也就是说不同的namespace中的进程可以有相同的pid。每个PID namespace都有自己的计数程序。</p>
<p>PID namespace通过unshare和setns系统调用都不会把当前的进程加入到新的namespace，而把该进程的子进程进入到里面。因为pid是非常重要的信息，如何unshare或者setns把当前进程加入到新的namespace中，那么进程的pid将会发送变化，原来的pid也会被其它进程使用，会导致很多程序出现问题。</p>
<p>PID namespace是可以嵌套的。除了 root PID namespace 之外，所有的 PID namespace 都有一个父PID namespace，这个父PID namespace 就是执行 clone 或者 unshare 创建该 namespace 进程所在的 PID namespace。所属的父节点可以查看子节点中的进程，并可以通过信号量等方式影响子节点中的进程。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Mount-namespace"><a href="#Mount-namespace" class="headerlink" title="Mount namespace"></a>Mount namespace</h1><p>Mount Namespace用来隔离各个进程看到的挂载点视图。在不同Namespace的进程中，看到得文件系统层次是不一样得。Namespace内的mount points可以通过<a href="https://man7.org/linux/man-pages/man2/mount.2.html" target="_blank" rel="noopener">mount(2)</a>和<a href="https://man7.org/linux/man-pages/man2/umount2.2.html" target="_blank" rel="noopener">umount(2)</a>来修改，因此Mount可以用来实现文件系统的隔离。</p>
<blockquote>
<p><code>/proc/&lt;pid&gt;/mounts</code>可查看所有挂载在当前Namespace中的文件系统。<br><code>/proc/&lt;pid&gt;/mountstats</code>可查看Namespace中文件设备的统计信息，包括挂载文件的名字、文件系统类型、挂载位置等。</p>
</blockquote>
<p>进程在创建Mount Namespace时，会把当前的文件结构复制给新的namespace。新namespace中的mount操作都只影响自身的文件系统，而对外界不会产生任何影响。但是完全隔离在某些场景下并不适用，比如系统中插入新磁盘，虽然每个namespace 都重新mount一次也能达到效果，但是操作起来比较繁琐。所以在2006年的时候引入了挂载传播(mount propagation)。</p>
<p>挂载传播定义了挂载对象(mount object)之间的关系，系统用这些关系决定任何挂载对象中的挂载事件如何传播到其它挂载对象。</p>
<ul>
<li>共享关系(share relationship):如果两个挂载对象具有共享关系，那么一个挂载对象中的挂载事件会传播到另一个挂载对象，反之亦然。</li>
<li>从属关系(slave relationship):如果两个挂载对象形成从属关系，那么一个挂载对象中的挂载事件会传播到另一个挂载对象，反之却不行；在这种关系中，从属对象是事件的接收者。</li>
</ul>
<p>挂载状态：</p>
<ul>
<li>共享挂载(shared)</li>
<li>从属挂载(slave)</li>
<li>共享/从属挂载(shared and slave)</li>
<li>私有挂载(private)</li>
<li>不可绑定挂载(unbindable)</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/namespace/mount%E5%90%84%E7%B1%BB%E6%8C%82%E8%BD%BD%E7%8A%B6%E6%80%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png"  alt="mount各类挂载状态示意图"></p>
<p>默认情况下，所有的挂载都是私有的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*设置为共享挂载。从共享挂载克隆的挂载对象也是共享的挂载；它们相互传播挂载事件。*/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount --make-shared &lt;mount-object&gt;</span></span><br><span class="line"></span><br><span class="line">/*设置为从属挂载。从从属挂载克隆的挂载对象也是从属的挂载，它也从属于原来的从属挂载的主挂载对象。*/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount --make-slave &lt;shared-mount-object&gt;</span></span><br><span class="line"></span><br><span class="line">/*将一个从属挂载对象设置为共享/从属挂载，可以执行如下命令或者将其移动到一个共享挂载对象下。*/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount --make-shared &lt;slave-mount-object&gt;</span></span><br><span class="line"></span><br><span class="line">/*把修改过的挂载对象重新标记为私有的。*/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount --make-private &lt;mount-object&gt;</span></span><br><span class="line"></span><br><span class="line">/*将挂载对象标记为不可绑定的。*/</span><br><span class="line"><span class="meta">#</span><span class="bash"> mount --make-unbindable &lt;mount-object&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID |</span><br><span class="line">			syscall.CLONE_NEWNS,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行代码，执行<code>ls /proc</code>查看/proc的文件内容，这里的/proc还是复制的宿主机的：<br><img src="/" class="lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/namespace/ns1.png"  alt="ns1"><br>将/proc mount到创建的Namespace下<code>mount -t proc proc /proc</code>,再次使用<code>ls /proc</code>进行查看：<br><img src="/" class="lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/docker/namespace/ns2.png"  alt="ns2"><br>可以看到，在当前的Mount Namespace中的mount和外部空间是隔离的，mount操作并没有影响到外部。Docker volume就是利用了这个特性。</p>
<h1 id="User-Namespace"><a href="#User-Namespace" class="headerlink" title="User Namespace"></a>User Namespace</h1><p>User Namespace 主要隔离了安全相关的标识符和属性,包括用户ID、用户组Id、root目录、key以及特殊权限。比较常用的是，在宿主机上以一个非root用户运行创建一个User Namespace，然后再User Namespace中却映射成root用户。这意味着，这个进程再User Namespace中有root权限，但是在User Namespace外却没有root权限。从Linux Kernel 3.8开始，非root进程也可以创建User Namespace。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID |</span><br><span class="line">			syscall.CLONE_NEWNS | syscall.CLONE_NEWUSER,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行代码，使用<code>id</code>命令查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> id</span></span><br><span class="line">uid=65534 (nobody ) gid=65534(nogroup) groups=65534(nogroup)</span><br></pre></td></tr></table></figure>
<p>namespace内部看到的UID和GID已经与外部不同了，默认显示为65534，表示尚未与外部namespace用户映射。需要对user namespace内部的这个初始user和其外部namespace某个用户建立映射，这样可以保证当涉及到一些对外部namespace的操作时，系统可以检验其权限（比如发送一个信号量或操作某个文件）。同样用户组也要建立映射。</p>
<p>用户绑定操作通过在/proc/[pid]/uid_map和/proc/[pid]/gid_map两个文件中写入绑定信息实现。修改代码：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID |</span><br><span class="line">			syscall.CLONE_NEWNS | syscall.CLONE_NEWUSER,</span><br><span class="line">		UidMappings: []syscall.SysProcIDMap&#123;</span><br><span class="line">			&#123;</span><br><span class="line">				ContainerID: <span class="number">0</span>,</span><br><span class="line">				HostID:      os.Geteuid(),</span><br><span class="line">				Size:        <span class="number">1</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">		GidMappings: []syscall.SysProcIDMap&#123;</span><br><span class="line">			&#123;</span><br><span class="line">				ContainerID: <span class="number">0</span>,</span><br><span class="line">				HostID:      os.Getegid(),</span><br><span class="line">				Size:        <span class="number">1</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>再次运行代码，使用<code>id</code>命令查看，发现User Namespace用户变为了root用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-[namespace-process]-#</span><span class="bash"> id</span></span><br><span class="line">uid=0 (root ) gid=0(root) groups=0(root)</span><br></pre></td></tr></table></figure>

<h1 id="Network-Namespace"><a href="#Network-Namespace" class="headerlink" title="Network Namespace"></a>Network Namespace</h1><p>Network Namespace 隔离的是和网络相关的资源，包括网络设备、路由表、防火墙(iptables)、socket（ss、netstat）、 /proc/net 目录、/sys/class/net 目录、网络端口(network interfaces)等等。</p>
<p>Network Namespace可以让每个容器拥有自己独立的(虚拟)网络设备，而且容器内可以绑定到自己的端口，每个Namespace内的端口都不会互相冲突。在宿主机上搭建网桥后，就能实现容器之间的通信。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">"sh"</span>)</span><br><span class="line"></span><br><span class="line">	cmd.Env = []<span class="keyword">string</span>&#123;<span class="string">"PS1=-[namespace-process]-#"</span>&#125;</span><br><span class="line">	cmd.Stdin = os.Stdin</span><br><span class="line">	cmd.Stdout = os.Stdout</span><br><span class="line">	cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;</span><br><span class="line">		Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWIPC | syscall.CLONE_NEWPID |</span><br><span class="line">			syscall.CLONE_NEWNS | syscall.CLONE_NEWUSER | syscall.CLONE_NEWNET,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"Error running the /bin/sh command - %s\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在宿主机使用<code>ifconfig</code>查看网络设备,然后运行代码后，再次查看发现Namespace中没有网络设备。可以断定Network Namespace与宿主机之间的网络是隔离状态的。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/golang/">golang</a></div><div class="post_share"></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/12/10/Linux%E7%BD%91%E7%BB%9C%E6%8A%93%E5%8C%85/"><img class="prev_cover lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/linux/network/network.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux网络抓包</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/05/Nginx(%E4%B8%80)%20%E5%85%A5%E9%97%A8/"><img class="next_cover lazyload" data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/nginx/nginx.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx（一）：基础入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/18/Linux运维命令一awk/" title="Linux运维命令(一):AWK"><img class="relatedPosts_cover lazyload"data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/linux/awk/awk.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-18</div><div class="relatedPosts_title">Linux运维命令(一):AWK</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/18/Linux运维命令二sed/" title="Linux运维命令(二):SED"><img class="relatedPosts_cover lazyload"data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/linux/sed/Basic-SED-Commands.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-18</div><div class="relatedPosts_title">Linux运维命令(二):SED</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/20/运维面试题二/" title="运维面试题(二)"><img class="relatedPosts_cover lazyload"data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/linux/images.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-20</div><div class="relatedPosts_title">运维面试题(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/18/运维面试题一/" title="运维面试题(一)"><img class="relatedPosts_cover lazyload"data-src="https://andrewhawkeye.oss-cn-beijing.aliyuncs.com/Blog/linux/images.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-18</div><div class="relatedPosts_title">运维面试题(一)</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script><script>var dsqjs = new DisqusJS({
  shortname: 'https-mrhawkeye-com',
  siteName: "",
  identifier: '2020/07/21/Docker-Linux Namespace/',
  url: 'https://mrhawkeye.com/2020/07/21/Docker-Linux%20Namespace/',
  title: 'Docker基础(一):Linux Namespace',
  api: 'https://disqus.skk.moe/disqus/',
  apikey: 'RBA82EIcXT26ZciK9afinbbylQhWe5XhdElfuo9RlAWaXw2STlkvyHfoIGMHcMYN',
  admin: '',
  adminLabel: ''
});
</script><script>function getDisqusCount() {
  var d = document, s = d.createElement('script');
  s.src = 'https://https-mrhawkeye-com.disqus.com/count.js';
  s.id = 'dsq-count-scr';
  (d.head || d.body).appendChild(s);
}
window.addEventListener('load', getDisqusCount, false);</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By AndrewMa</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>